================================================================================
MT5 A/B 系統監控 - 使用說明
================================================================================

已更新 EA 來發送 A/B 系統的統計數據到網頁。

【網頁顯示的 9 項數據】

1. 心跳 ✓ (自動發送)
2. A手數總數
3. B手數總數
4. 手數差 (A-B) - 不等於0時顯示紅色
5. A盈利總數
6. B盈利總數
7. AB總盈利
8. A總息
9. 每手成本 (AB總盈利 / A手數總數)

================================================================================
【EA 中的全域變數】
================================================================================

在您的 EA 中可以使用以下全域變數：

g_A_lots_total          // A手數總數
g_B_lots_total          // B手數總數
g_A_profit_total        // A盈利總數
g_B_profit_total        // B盈利總數
g_A_interest_total      // A總息

其他數據會自動計算：
- 手數差 = A手數 - B手數
- AB總盈利 = A盈利 + B盈利
- 每手成本 = AB總盈利 / A手數

================================================================================
【使用方法】
================================================================================

在您的 EA 中：

1. 計算 A/B 系統的數據
2. 賦值給全域變數
3. 調用 SendABStats() 發送

================================================================================
【完整範例】
================================================================================

void OnTick()
{
   // 您的 A/B 系統交易邏輯...
   
   // 計算統計數據
   double a_lots = 計算A系統總手數();
   double b_lots = 計算B系統總手數();
   double a_profit = 計算A系統盈利();
   double b_profit = 計算B系統盈利();
   double a_interest = 計算A系統利息();
   
   // 賦值給全域變數
   g_A_lots_total = a_lots;
   g_B_lots_total = b_lots;
   g_A_profit_total = a_profit;
   g_B_profit_total = b_profit;
   g_A_interest_total = a_interest;
   
   // 發送到網頁
   SendABStats();
}

================================================================================
【簡單範例（直接賦值）】
================================================================================

// 直接賦值測試數據
g_A_lots_total = 10.5;          // A 交易了 10.5 手
g_B_lots_total = 8.3;           // B 交易了 8.3 手
g_A_profit_total = 1250.50;     // A 盈利 1250.50
g_B_profit_total = -320.80;     // B 虧損 320.80
g_A_interest_total = -45.20;    // A 利息 -45.20

SendABStats();  // 發送

網頁會顯示：
- A手數總數: 10.50
- B手數總數: 8.30
- 手數差: +2.20 (紅色，因為不等於0)
- A盈利: +1250.50 (綠色)
- B盈利: -320.80 (紅色)
- AB總盈利: +929.70 (綠色)
- A總息: -45.20
- 每手成本: 88.54 (929.70 / 10.5)

================================================================================
【定時發送範例】
================================================================================

// 每天晚上 11:59 發送一次
void OnTick()
{
   MqlDateTime now;
   TimeToStruct(TimeCurrent(), now);
   
   if(now.hour == 23 && now.min == 59 && now.sec < 10)
   {
      // 計算並賦值
      g_A_lots_total = 您的計算;
      g_B_lots_total = 您的計算;
      g_A_profit_total = 您的計算;
      g_B_profit_total = 您的計算;
      g_A_interest_total = 您的計算;
      
      // 發送
      SendABStats();
   }
}

================================================================================
【即時更新範例】
================================================================================

// 每次交易後更新
void OnTradeTransaction(/* 參數 */)
{
   // 重新計算所有統計
   g_A_lots_total = 重新計算();
   g_B_lots_total = 重新計算();
   g_A_profit_total = 重新計算();
   g_B_profit_total = 重新計算();
   g_A_interest_total = 重新計算();
   
   // 發送更新
   SendABStats();
}

================================================================================
【部署步驟】
================================================================================

1. 重新編譯 EA (F7)

2. 確認參數設定：
   API_BASE_URL = http://192.168.31.206:8080/api
   API_KEY = secret_key_2025_9093942525abcdxyz_
   NodeID = MT5_NODE_01

3. 確認 WebRequest 白名單：
   已加入 http://192.168.31.206:8080

4. 重啟後端和前端：
   cd c:\Users\tt\CascadeProjects\MT5_Monitor
   docker-compose down
   docker-compose up -d

5. 測試發送：
   在 EA 中賦值測試數據並調用 SendABStats()

6. 檢查網頁：
   開啟 http://192.168.31.206
   應該會看到 9 項數據顯示

================================================================================
【注意事項】
================================================================================

1. 手數差不等於 0 時會顯示紅色警告

2. 每手成本 = AB總盈利 / A手數總數
   - 如果 A手數為 0，每手成本會顯示 0.00

3. 網頁會保留舊格式的向後兼容
   - 如果沒有 AB 統計數據，會顯示舊格式

4. 日誌訊息：
   - 成功：✓ A/B 統計數據發送成功！
   - 失敗：✗ A/B 統計數據發送失敗

================================================================================
