================================================================================
MT5 監控客戶端 - 自訂數據發送使用說明
================================================================================

在您的 EA 中，可以直接使用以下全域變數來發送統計數據到網頁：

【全域變數列表】

1. g_custom_profit_loss    // 損益（盈虧）
2. g_custom_interest       // 利息/庫存費
3. g_custom_lots_traded    // 總交易手數
4. g_custom_buy_lots       // 買入手數
5. g_custom_sell_lots      // 賣出手數
6. g_custom_win_rate       // 勝率（範圍：0.0 到 1.0）

================================================================================
【使用方法】
================================================================================

步驟 1：在您的 EA 中計算數據
步驟 2：用 = 賦值給全域變數
步驟 3：調用 SendCustomStats() 函數

================================================================================
【完整範例】
================================================================================

// 在您的 EA 的 OnTick() 或其他地方：

void OnTick()
{
   // 您的交易邏輯...
   
   // 計算今日統計
   double my_profit = 計算損益();      // 您的計算函數
   double my_interest = 計算利息();    // 您的計算函數
   double my_lots = 計算總手數();      // 您的計算函數
   double my_buy = 計算買入手數();     // 您的計算函數
   double my_sell = 計算賣出手數();    // 您的計算函數
   double my_winrate = 計算勝率();     // 您的計算函數（0-1）
   
   // 賦值給全域變數（直接用 = ）
   g_custom_profit_loss = my_profit;
   g_custom_interest = my_interest;
   g_custom_lots_traded = my_lots;
   g_custom_buy_lots = my_buy;
   g_custom_sell_lots = my_sell;
   g_custom_win_rate = my_winrate;
   
   // 發送到網頁
   SendCustomStats();
}

================================================================================
【簡單範例（直接賦值）】
================================================================================

// 如果您已經計算好數據，可以直接賦值：

g_custom_profit_loss = 150.50;    // 今日盈利 150.50
g_custom_interest = -3.20;        // 今日利息 -3.20
g_custom_lots_traded = 5.5;       // 今日交易 5.5 手
g_custom_buy_lots = 3.0;          // 買入 3.0 手
g_custom_sell_lots = 2.5;         // 賣出 2.5 手
g_custom_win_rate = 0.65;         // 勝率 65%

SendCustomStats();                // 發送

================================================================================
【定時發送範例】
================================================================================

// 如果您想每天在特定時間發送一次：

void OnTick()
{
   MqlDateTime now;
   TimeToStruct(TimeCurrent(), now);
   
   // 每天晚上 11:59 發送
   if(now.hour == 23 && now.min == 59 && now.sec < 10)
   {
      // 計算並賦值
      g_custom_profit_loss = 您的損益計算;
      g_custom_interest = 您的利息計算;
      g_custom_lots_traded = 您的手數計算;
      g_custom_buy_lots = 您的買入手數;
      g_custom_sell_lots = 您的賣出手數;
      g_custom_win_rate = 您的勝率計算;
      
      // 發送
      SendCustomStats();
   }
}

================================================================================
【注意事項】
================================================================================

1. 勝率範圍：0.0 到 1.0
   - 0.65 = 65%
   - 0.80 = 80%
   - 1.00 = 100%

2. 手數差異會自動計算：
   - ab_lots_diff = g_custom_buy_lots - g_custom_sell_lots
   
3. 日期會自動設為今天

4. 損益和利息可以是負數：
   - 正數 = 盈利/收入
   - 負數 = 虧損/支出

================================================================================
【對應網頁顯示】
================================================================================

發送後，在網頁 http://192.168.31.206 會顯示：

- 節點狀態：綠色（在線）
- 損益：g_custom_profit_loss 的值
- 利息：g_custom_interest 的值
- 總手數：g_custom_lots_traded 的值
- 買賣手數差：自動計算
- 勝率：g_custom_win_rate * 100%

================================================================================
