================================================================================
快速修復：統計數據不發送問題
================================================================================

【問題】
✅ 心跳正常收到
❌ 統計數據沒收到
❌ 日誌沒有 print 發送數據

【原因】
發送統計的代碼沒有被調用，可能沒有放在正確位置

================================================================================
【修復方法 - 超簡單】
================================================================================

步驟 1：找到正確位置
-----------------------------------
在您的 EA 中搜尋這段代碼（大約在 930 行附近）：

          }
        }
      }
      if (開始 == 0) {
        測試TG通知 = 0;
        if (TG通知1_每天成本打開 == true) {


步驟 2：在「if (開始 == 0) {」前面添加
-----------------------------------
找到上面的代碼後，在 「if (開始 == 0) {」 這一行的【前面】添加：

          // === 網頁監控：發送統計 ===
          if(Monitor_AutoSend && 開始 == 0 && !g_dataSentToday) {
             Print("=== 準備發送 A/B 統計 ===");
             SendMonitorABStats();
          }


完整的樣子應該是：

          }  ← for 迴圈結束
        }
      }
      // === 網頁監控：發送統計 ===  ← 新增這裡開始
      if(Monitor_AutoSend && 開始 == 0 && !g_dataSentToday) {
         Print("=== 準備發送 A/B 統計 ===");
         SendMonitorABStats();
      }  ← 新增結束
      
      if (開始 == 0) {  ← 原有代碼
        測試TG通知 = 0;
        if (TG通知1_每天成本打開 == true) {


步驟 3：儲存並測試
-----------------------------------
1. Ctrl+S 儲存
2. F7 編譯
3. 重新掛載 EA
4. 按「開始」按鈕
5. 查看日誌應該看到「準備發送 A/B 統計」


================================================================================
【視覺參考 - 完整上下文】
================================================================================

      for (int i = 1; i <= 每日最大統計次數_要x2; i=i+1) {
        // ... 很多計算代碼 ...
        
        if (i == 每日最大統計次數_要x2) {
          m_label2.Text((string("A總手數 : ") + ...));
          // ... 很多 label 設定 ...
          m_label8.Text((string("每手成本US$ : ") + ...));
          m_label8.Color(0xffff33);
          m_label8.Font("Calibri");

        }  ← if 結束
      }  ← for 結束
      
      // ========== 在這裡添加發送代碼 ========== 
      if(Monitor_AutoSend && 開始 == 0 && !g_dataSentToday) {
         Print("=== 準備發送 A/B 統計 ===");
         SendMonitorABStats();
      }
      // ======================================== 
      
      if (開始 == 0) {  ← 原有的 TG 通知代碼
        測試TG通知 = 0;


================================================================================
【如果還是找不到位置】
================================================================================

1. 搜尋：測試TG通知 = 0;
2. 找到後往上看 3-5 行
3. 應該看到 for 迴圈的結束 }
4. 在 for 結束 和 測試TG通知 之間插入代碼


================================================================================
【測試成功的日誌】
================================================================================

應該看到：
=== 準備發送 A/B 統計 ===
✓ A/B統計發送成功
  A手數: 10.50
  B手數: 8.30
  AB總盈利: 929.70
  每手成本: 88.54


================================================================================
完成！
================================================================================
