================================================================================
                    新功能使用說明
================================================================================

已添加兩個新功能：
1. 前端：隱藏不活躍的舊節點
2. EA：只發送心跳模式（不發送統計數據）

================================================================================
【功能 1】前端 - 隱藏不活躍節點
================================================================================

## 🎯 用途
過濾掉很久沒有更新、已經不使用的舊 MT5 節點，讓監控頁面更清爽。

## 📍 位置
網頁監控頁面頂部控制欄（http://192.168.31.206）

## 🔧 使用方法

1. **開啟過濾**
   - 點擊 「👁️ 顯示全部」按鈕
   - 變成 「🚫 已隱藏舊節點」表示已啟用

2. **設定時間範圍**
   - 開啟後會出現時間選擇器
   - 選項：1小時 / 6小時 / 12小時 / 24小時 / 3天 / 7天
   - 例如：選擇「24小時」= 隱藏超過 24 小時沒有心跳的節點

3. **關閉過濾**
   - 再次點擊按鈕即可顯示全部節點

## 💡 使用場景
- 您有 10 個 VPS，但只有 3 個在運行
- 隱藏其他 7 個停用的，只看活躍的
- 清理舊測試節點

## ⚠️ 注意
- 只是「隱藏」顯示，不會刪除數據
- 後端數據庫仍保留所有節點
- 隨時可以切換回顯示全部


================================================================================
【功能 2】EA - 只發送心跳模式
================================================================================

## 🎯 用途
某些 MT5 只需要知道它是否在線，不需要收集詳細的交易統計數據。

## 📍 位置
EA 參數設定

## 🔧 使用方法

### 方式 A：已整合監控的 EA（修改參數）

1. **在 MT5 中找到 EA 參數**
   - 雙擊圖表上的 EA
   - 或右鍵 → 專家屬性

2. **找到監控參數區**
   ```
   ========== 網頁監控參數 ==========
   Monitor_OnlyHeartbeat = false
   ```

3. **改為 true**
   ```
   Monitor_OnlyHeartbeat = true
   ```

4. **確定並重新載入**

### 方式 B：新整合時添加參數

如果您還沒整合監控功能，在【位置 1】添加參數時，確保包含：

```mql5
input  bool  Monitor_OnlyHeartbeat = false;  // 只發送心跳，不發送統計數據
```

然後在需要的 EA 中設為 true。

## 📊 效果對比

### Monitor_OnlyHeartbeat = false（預設）
- ✅ 每 15 分鐘發送心跳
- ✅ 每天計算後發送 A/B 統計數據
- ✅ 網頁顯示完整數據

### Monitor_OnlyHeartbeat = true（只心跳模式）
- ✅ 每 15 分鐘發送心跳
- ❌ 不發送 A/B 統計數據
- 📊 網頁只顯示：節點在線狀態、最後心跳時間
- 📊 網頁不顯示：A/B手數、盈利、每手成本等

## 💡 使用場景

### 適合設為 true 的情況：
- 測試用 VPS，只需知道是否在線
- 備用 MT5，不做交易
- 監控專用節點
- 不想暴露交易數據的節點

### 保持 false 的情況：
- 主要交易 EA
- 需要監控盈虧的 EA
- 需要分析 A/B 系統的 EA

## ⚠️ 注意
- 修改參數後需要重新載入 EA
- 只影響統計數據，不影響心跳
- 後端仍會接收心跳，節點顯示為「online」
- 隨時可以改回 false 重新發送數據


================================================================================
【組合使用】
================================================================================

## 🎯 場景 1：只監控主要 VPS

**前端**：隱藏 24 小時無更新的節點
**EA**：主要 3 台 VPS 設 Monitor_OnlyHeartbeat = false
       其他測試機設 Monitor_OnlyHeartbeat = true

**效果**：頁面只顯示 3 台主要 VPS 的完整數據

## 🎯 場景 2：臨時停用某台 VPS

**前端**：保持顯示全部
**EA**：將該 VPS 的 EA 設 Monitor_OnlyHeartbeat = true

**效果**：該節點顯示在線，但不顯示統計數據

## 🎯 場景 3：清理舊節點

**前端**：隱藏 7 天無更新的節點
**EA**：不需要修改

**效果**：舊的停用節點自動隱藏


================================================================================
【更新方法】
================================================================================

## 前端已自動更新
✅ Docker 已重新構建並部署
✅ 打開 http://192.168.31.206 即可看到新功能
✅ 按 Ctrl + Shift + R 強制刷新確保載入最新版本

## EA 更新方法

### 如果您已經整合過監控功能：

1. **打開 EA 的 mq5 文件**

2. **在監控參數區添加一行**（約第 43 行）
   ```mql5
   input  bool  Monitor_OnlyHeartbeat = false;
   ```

3. **在 OnTick 中修改發送統計的條件**
   找到：
   ```mql5
   if(Monitor_AutoSend && !g_dataSentToday && A手數總數 > 0) {
   ```
   
   改為：
   ```mql5
   if(Monitor_AutoSend && !Monitor_OnlyHeartbeat && !g_dataSentToday && A手數總數 > 0) {
   ```

4. **編譯測試** (F7)

### 如果還沒整合：

使用更新後的整合文件：
- `監控版_上半部.txt`（已更新）
- `監控版_OnTick函數.txt`（已更新）
- `完整整合_複製貼上.txt`（已更新）


================================================================================
【測試建議】
================================================================================

1. **測試隱藏功能**
   - 打開網頁 http://192.168.31.206
   - 點擊「👁️ 顯示全部」
   - 選擇「1小時」
   - 確認舊節點被隱藏

2. **測試只心跳模式**
   - 選一個測試 EA
   - 設 Monitor_OnlyHeartbeat = true
   - 重新載入
   - 等待一天後確認沒有發送統計數據
   - 網頁只顯示節點在線，無統計數據

3. **恢復正常模式**
   - 設回 Monitor_OnlyHeartbeat = false
   - 重新載入
   - 按「開始」計算
   - 確認統計數據正常發送


================================================================================
完成！享受更靈活的監控體驗！ 🎉
================================================================================
