// ===== 接續上半部 =====

  int  檔案代碼 = 0;
  ulong  迴圈成交單號 = 0;
  int  開始 = 0;
  double  A盈利總數 = 0;
  double  A手數總數 = 0;
  double  B盈利總數 = 0;
  double  B手數總數 = 0;
  int  開始_年 = 0;
  int  開始_月 = 0;
  int  開始_日 = 0;
  int  開始_時_變數 = 0;
  int  開始_分_變數 = 0;
  int  Kbar數2 = 0;
  double  檔名_手數_write = 0;
  double  檔名_盈利_write = 0;
  string  input_檔名_手數 = "";
  string  input_檔名_盈利 = "";
  double  匯率變數 = 0;
  int  結束_年 = 0;
  int  結束_月 = 0;
  int  結束_日 = 0;
  int  結束_時_變數 = 0;
  int  結束_分_變數 = 0;
  int  GMT按鈕狀態 = 1;
  double  檔名_GMT按鈕_write = 0;
  string  input_檔名_GMT按鈕 = "";
  double  檔名_A要求開始_write = 0;
  string  input_檔名_A要求開始 = "";
  int  A要求開始_狀態 = 0;
  int  今天 = 0;
  int  已發出TG通知1 = 0;
  int  S4_時_變數 = 0;
  int  S4_分加一 = 0;
  int  Step4時間已進入1 = 0;
  int  Step4時間已進入2 = 0;
  int  Step4時間已進入3 = 0;
  int  是夏令時間 = 1;
  int  測試TG通知 = 0;
  double  A總息 = 0;

// ==================== 網頁監控全域變數 ====================
datetime g_lastMonitorHeartbeat = 0;
bool g_dataSentToday = false;

int get_time_info_day(datetime argTime)
{
      MqlDateTime tm_;
      TimeToStruct(argTime, tm_);
     return (tm_.day);
}
int get_time_info_mon(datetime argTime)
{
      MqlDateTime tm_;
      TimeToStruct(argTime, tm_);
     return (tm_.mon);
}
int get_time_info_year(datetime argTime)
{
      MqlDateTime tm_;
      TimeToStruct(argTime, tm_);
     return (tm_.year);
}
void GMT1_日月() {
  object_update_buttons(&m_button11,0xffffff,0x0099ff,"Calibri");
  object_update_buttons(&m_button12,0xffffff,0x999999,"Calibri");
  開始_日 = get_time_info_day(TimeCurrent());
  object_update_edit(&m_edit3,string(開始_日),"Calibri");
  結束_日 = get_time_info_day(TimeCurrent());
  object_update_edit(&m_edit8,string(結束_日),"Calibri");
  開始_月 = get_time_info_mon(TimeCurrent());
  object_update_edit(&m_edit2,string(開始_月),"Calibri");
  結束_月 = get_time_info_mon(TimeCurrent());
  object_update_edit(&m_edit7,string(結束_月),"Calibri");
  開始_年 = get_time_info_year(TimeCurrent());
  object_update_edit(&m_edit1,string(開始_年),"Calibri");
  結束_年 = get_time_info_year(TimeCurrent());
  object_update_edit(&m_edit6,string(結束_年),"Calibri");
}
void GMT2_日月() {
  開始_日 = get_time_info_day((TimeCurrent() - 86400));
  object_update_edit(&m_edit3,string(開始_日),"Calibri");
  結束_日 = get_time_info_day(TimeCurrent());
  object_update_edit(&m_edit8,string(結束_日),"Calibri");
  開始_月 = get_time_info_mon((TimeCurrent() - 86400));
  object_update_edit(&m_edit2,string(開始_月),"Calibri");
  結束_月 = get_time_info_mon(TimeCurrent());
  object_update_edit(&m_edit7,string(結束_月),"Calibri");
  object_update_buttons(&m_button12,0xffffff,0x0099ff,"Calibri");
  object_update_buttons(&m_button11,0xffffff,0x999999,"Calibri");
  開始_年 = get_time_info_year(TimeCurrent());
  object_update_edit(&m_edit1,string(開始_年),"Calibri");
  結束_年 = get_time_info_year(TimeCurrent());
  object_update_edit(&m_edit6,string(結束_年),"Calibri");
}
void 今天讀取時間() {
  if (GMT按鈕狀態 == 1) {
    GMT1_日月();
    object_update_edit(&m_edit4,string(1),"Calibri");
    object_update_edit(&m_edit5,string(0),"Calibri");
    object_update_edit(&m_edit9,string(23),"Calibri");
    object_update_edit(&m_edit10,string(59),"Calibri");
    Print("美國本地時間不分夏令");
  } else if (GMT按鈕狀態 == 2) {
    GMT2_日月();
    if (是夏令時間 == 1) {
      Print((string("初始 是夏令時間 = ") + string(是夏令時間)));
      object_update_edit(&m_edit4,string(22),"Calibri");
      object_update_edit(&m_edit5,string(0),"Calibri");
      object_update_edit(&m_edit9,string(20),"Calibri");
      object_update_edit(&m_edit10,string(58),"Calibri");
    } else {
      Print((string("初始 是夏令時間 = ") + string(是夏令時間)));
      object_update_edit(&m_edit4,string(23),"Calibri");
      object_update_edit(&m_edit5,string(0),"Calibri");
      object_update_edit(&m_edit9,string(21),"Calibri");
      object_update_edit(&m_edit10,string(58),"Calibri");
    }
  }
}
int OnInit()
{
   if (AccountInfoString(ACCOUNT_CURRENCY) == "USD") {
    Print("帳戶貨幣是USD 不需匯率換算");
    匯率變數 = 1;
  } else if (AccountInfoString(ACCOUNT_CURRENCY) == "HKD") {
    匯率變數 = 當港幣時轉換匯率;
    Print("帳戶貨幣是HKD x參數設的匯率換算");
  }
  object_Create_Rect(&m_rect1,"m_rect1",CORNER_LEFT_UPPER,10,20,510,710,0x666666);
  object_label_create(&m_label21,"m_label21", string((string("ID = ") + string(檔案頭ID))),CORNER_LEFT_UPPER,290,30,20,0xffcc33,"Calibri");
  object_label_create(&m_label22,"m_label22", string("(A Side)"),CORNER_LEFT_UPPER,290,60,20,0xffcc33,"Calibri");
  object_label_create(&m_label1,"m_label1", string("開始計時間 (平倉時間算) : "),CORNER_LEFT_UPPER,20,102,12,0xffffff,"Calibri");
  object_label_create(&m_label2,"m_label2", string((string("A總手數 : ") + string(A手數總數))),CORNER_LEFT_UPPER,20,180,14,0xffffff,"Calibri");
  object_label_create(&m_label3,"m_label3", string((string("A總盈利 : ") + string(A盈利總數))),CORNER_LEFT_UPPER,180,180,14,0xffffff,"Calibri");
  object_label_create(&m_label25,"m_label25", string((string("A總息 : ") + string(A總息))),CORNER_LEFT_UPPER,370,180,14,0xffffff,"Calibri");
  object_label_create(&m_label4,"m_label4", string((string("B總手數 : ") + string(B手數總數))),CORNER_LEFT_UPPER,20,210,14,0xffffff,"Calibri");
  object_label_create(&m_label5,"m_label5", string((string("B總盈利 : ") + string(B盈利總數))),CORNER_LEFT_UPPER,180,210,14,0xffffff,"Calibri");
  object_label_create(&m_label6,"m_label6", string((string("A與B的手數差 : ") + string(A手數總數 - B手數總數))),CORNER_LEFT_UPPER,20,240,14,0xffffff,"Calibri");
  object_label_create(&m_label7,"m_label7", string((string("A+B的總盈利 : ") + string(A盈利總數 + B盈利總數))),CORNER_LEFT_UPPER,20,270,14,0xffffff,"Calibri");
  object_label_create(&m_label8,"m_label8", string((string("每手成本US$ : ") + string((A盈利總數 + B盈利總數) / A手數總數))),CORNER_LEFT_UPPER,20,300,14,0xffffff,"Calibri");
  object_label_create(&m_label9,"m_label9", string("結束時間 (平倉時間算) : "),CORNER_LEFT_UPPER,20,332,12,0xffffff,"Calibri");
  if (get_time_info_hour(TimeLocal()) - get_time_info_hour(TimeCurrent()) > 0) {
    object_label_create(&m_label10,"m_label10", string((string("平台時間化成香港要  +") + string(get_time_info_hour(TimeLocal()) - get_time_info_hour(TimeCurrent())) + string(" 小時"))),CORNER_LEFT_UPPER,20,630,12,0xffffff,"Calibri");
  } else {
    object_label_create(&m_label10,"m_label10", string((string("平台時間化成香港要  ") + string(get_time_info_hour(TimeLocal()) - get_time_info_hour(TimeCurrent())) + string(" 小時"))),CORNER_LEFT_UPPER,20,630,12,0xffffff,"Calibri");
  }
  object_label_create(&m_label11,"m_label11", string((string("是否日光節約時間 (冬令及標準時間0) = ") + string(TimeDaylightSavings()))),CORNER_LEFT_UPPER,20,655,12,0xffffff,"Calibri");
  object_label_create(&m_label12,"m_label12", string((string("Step4 (本平台時間)  ") + string(S4_時_變數) + string(":") + string(Step4_IC分_0to58))),CORNER_LEFT_UPPER,20,610,12,0xffffff,"Calibri");
  object_label_create(&m_label13,"m_label13", string((string("Step4 (input的IC時間)  ") + string(Step4_IC時) + string(":") + string(Step4_IC分_0to58))),CORNER_LEFT_UPPER,20,590,12,0xffffff,"Calibri");
  object_label_create(&m_label14,"m_label14", string((string("每手成本超過多少通知 = ") + string(每手成本超過多少通知))),CORNER_LEFT_UPPER,145,685,12,0xffffff,"Calibri");
  object_Create_Buttons(&m_button1,"m_button1",string("開始"),CORNER_LEFT_UPPER,385,250,100,11,0xffffff,0xff3333,"Calibri");
  object_Create_Buttons(&m_button2,"m_button2",string("今天"),CORNER_LEFT_UPPER,385,290,100,11,0xffffff,0xff3333,"Calibri");
  object_Create_Buttons(&m_button3,"m_button3",string("A要求開始"),CORNER_LEFT_UPPER,385,330,100,11,0xffffff,0xff3333,"Calibri");
  object_Create_Buttons(&m_button11,"m_button11",string("GMT+3 (夏+5/冬+6=HK) Oanda"),CORNER_LEFT_UPPER,20,420,340,12,0xffffff,0x999999,"Calibri");
  object_Create_Buttons(&m_button12,"m_button12",string("GMT+0 (夏及冬+8=HK) Exness"),CORNER_LEFT_UPPER,20,460,340,12,0xffffff,0x999999,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit1,"m_edit1",CORNER_LEFT_UPPER,20,130,80,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit2,"m_edit2",CORNER_LEFT_UPPER,120,130,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit3,"m_edit3",CORNER_LEFT_UPPER,180,130,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit4,"m_edit4",CORNER_LEFT_UPPER,240,130,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit5,"m_edit5",CORNER_LEFT_UPPER,300,130,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit6,"m_edit6",CORNER_LEFT_UPPER,20,360,80,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit7,"m_edit7",CORNER_LEFT_UPPER,120,360,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit8,"m_edit8",CORNER_LEFT_UPPER,180,360,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit9,"m_edit9",CORNER_LEFT_UPPER,240,360,40,14,0xffffff,0x333333,"Calibri");
  if(!MQLInfoInteger(MQL_TESTER))object_Create_Edit(&m_edit10,"m_edit10",CORNER_LEFT_UPPER,300,360,40,14,0xffffff,0x333333,"Calibri");
  input_檔名_手數 = string(檔案頭ID) + string("_B_") + string("_Lot") + string(".txt");
  input_檔名_盈利 = string(檔案頭ID) + string("_B_") + string("_Profit") + string(".txt");
  input_檔名_GMT按鈕 = string(檔案頭ID) + string("_A_") + string("_GMT") + string(".txt");
  input_檔名_A要求開始 = string(檔案頭ID) + string("_B_") + string("_ASTART") + string(".txt");
  檔名_GMT按鈕_write = FileOpen(input_檔名_GMT按鈕, FILE_CSV|FILE_WRITE|FILE_READ|FILE_COMMON|FILE_ANSI, ",");
  GMT按鈕狀態 = FileReadNumber(檔名_GMT按鈕_write);
  FileClose(檔名_GMT按鈕_write);
  if (get_time_info_hour((TimeLocal() - TimeGMT())) == 8) {
    是夏令時間 = 1;
  } else {
    是夏令時間 = 0;
  }
  if (GMT按鈕狀態 == 1) {
    GMT1_日月();
    object_update_edit(&m_edit4,string(1),"Calibri");
    object_update_edit(&m_edit5,string(0),"Calibri");
    object_update_edit(&m_edit9,string(23),"Calibri");
    object_update_edit(&m_edit10,string(59),"Calibri");
    S4_時_變數 = Step4_IC時;
    Print("初始 美國本地時間不分夏令");
  } else if (GMT按鈕狀態 == 2) {
    GMT2_日月();
    if (是夏令時間 == 1) {
      Print((string("初始 是夏令時間 = ") + string(是夏令時間)));
      object_update_edit(&m_edit4,string(22),"Calibri");
      object_update_edit(&m_edit5,string(0),"Calibri");
      object_update_edit(&m_edit9,string(20),"Calibri");
      object_update_edit(&m_edit10,string(58),"Calibri");
    } else {
      Print((string("初始 是夏令時間 = ") + string(是夏令時間)));
      object_update_edit(&m_edit4,string(23),"Calibri");
      object_update_edit(&m_edit5,string(0),"Calibri");
      object_update_edit(&m_edit9,string(21),"Calibri");
      object_update_edit(&m_edit10,string(58),"Calibri");
    }
    if (是夏令時間 == 1) {
      S4_時_變數 = Step4_IC時 - 3;
    } else {
      S4_時_變數 = Step4_IC時 - 2;
    }
  }
  S4_分加一 = Step4_IC分_0to58 + 1;

  // 初始化網頁監控
  SendMonitorHeartbeat();
  Print("========================================== 網頁監控已啟用 NodeID: ", Monitor_NodeID, " ==========================================");

 return(INIT_SUCCEEDED);
}
