================================================================================
最簡單的整合方法 - 只需複製貼上 5 個位置
================================================================================

【方法】將您的原始 EA 複製一份，然後按照以下 5 個位置插入代碼

================================================================================
【位置 1】在 input double 每手成本超過多少通知 = -20; 後面添加
================================================================================

// ==================== 網頁監控參數 ====================
input  string  __________網頁監控系統__________ = "=====網頁監控參數=====";
input  string  Monitor_API_URL = "http://192.168.31.206:8080/api";
input  string  Monitor_API_KEY = "secret_key_2025_9093942525abcdxyz_";
input  string  Monitor_NodeID = "A1_VPS0";
input  int  Monitor_HeartbeatMinutes = 15;
input  bool  Monitor_AutoSend = true;


================================================================================
【位置 2】在 double A總息 = 0; 後面添加
================================================================================

// ==================== 網頁監控全域變數 ====================
datetime g_lastMonitorHeartbeat = 0;
bool g_dataSentToday = false;


================================================================================
【位置 3】在 void telegram_push_messages_(...) 整個函數之後添加
================================================================================

//+------------------------------------------------------------------+
//| 網頁監控 - 發送心跳                                               |
//+------------------------------------------------------------------+
void SendMonitorHeartbeat() {
   string url = Monitor_API_URL + "/heartbeat";
   string headers = "Content-Type: application/json\r\nAuthorization: Bearer " + Monitor_API_KEY + "\r\n";
   
   string broker = AccountInfoString(ACCOUNT_COMPANY);
   string account = IntegerToString(AccountInfoInteger(ACCOUNT_LOGIN));
   
   string payload = "{";
   payload += "\"id\":\"" + Monitor_NodeID + "\",";
   payload += "\"name\":\"" + 檔案頭ID + " " + 備註_VPS位置 + "\",";
   payload += "\"broker\":\"" + broker + "\",";
   payload += "\"account\":\"" + account + "\"";
   payload += "}";
   
   char post_data[];
   char result[];
   string result_headers;
   
   StringToCharArray(payload, post_data, 0, StringLen(payload));
   ResetLastError();
   
   int res = WebRequest("POST", url, headers, 5000, post_data, result, result_headers);
   
   if(res == 200 || res == 201) {
      g_lastMonitorHeartbeat = TimeCurrent();
      Print("✓ 網頁監控心跳成功");
   } else {
      int error_code = GetLastError();
      Print("✗ 監控心跳失敗 HTTP:", res, " Error:", error_code);
      if(error_code == 4014) {
         Print("  請將網址加入白名單: ", Monitor_API_URL);
      }
   }
}

//+------------------------------------------------------------------+
//| 網頁監控 - 發送 A/B 統計                                          |
//+------------------------------------------------------------------+
void SendMonitorABStats() {
   if(!Monitor_AutoSend) return;
   
   string url = Monitor_API_URL + "/ab-stats";
   string headers = "Content-Type: application/json\r\nAuthorization: Bearer " + Monitor_API_KEY + "\r\n";
   
   double lots_diff = A手數總數 - B手數總數;
   double a_profit_usd = A盈利總數 / 匯率變數;
   double ab_total = a_profit_usd + B盈利總數;
   double cost_per_lot = (A手數總數 > 0) ? (ab_total / A手數總數) : 0;
   
   MqlDateTime tm;
   TimeToStruct(TimeCurrent(), tm);
   string today_date = StringFormat("%04d-%02d-%02d", tm.year, tm.mon, tm.day);
   
   string payload = "{";
   payload += "\"id\":\"" + Monitor_NodeID + "\",";
   payload += "\"date\":\"" + today_date + "\",";
   payload += "\"a_lots_total\":" + DoubleToString(A手數總數, 2) + ",";
   payload += "\"b_lots_total\":" + DoubleToString(B手數總數, 2) + ",";
   payload += "\"lots_diff\":" + DoubleToString(lots_diff, 2) + ",";
   payload += "\"a_profit_total\":" + DoubleToString(a_profit_usd, 2) + ",";
   payload += "\"b_profit_total\":" + DoubleToString(B盈利總數, 2) + ",";
   payload += "\"ab_profit_total\":" + DoubleToString(ab_total, 2) + ",";
   payload += "\"a_interest_total\":" + DoubleToString(A總息, 2) + ",";
   payload += "\"cost_per_lot\":" + DoubleToString(cost_per_lot, 2);
   payload += "}";
   
   char post_data[];
   char result[];
   string result_headers;
   
   StringToCharArray(payload, post_data, 0, StringLen(payload));
   ResetLastError();
   
   int res = WebRequest("POST", url, headers, 5000, post_data, result, result_headers);
   
   if(res == 200 || res == 201) {
      g_dataSentToday = true;
      Print("✓ A/B統計發送成功");
      Print("  A手數:", A手數總數, " B手數:", B手數總數);
      Print("  AB總盈利:", ab_total, " 每手成本:", cost_per_lot);
   } else {
      Print("✗ 統計發送失敗 HTTP:", res, " Error:", GetLastError());
   }
}


================================================================================
【位置 4】在 OnInit() 中的 S4_分加一 = Step4_IC分_0to58 + 1; 之後，return 之前添加
================================================================================

   // 初始化網頁監控
   SendMonitorHeartbeat();
   Print("==========================================");
   Print("網頁監控已啟用 NodeID: ", Monitor_NodeID);
   Print("請確認已將網址加入白名單");
   Print("==========================================");


================================================================================
【位置 5A】在 OnTick() 的第一行（void OnTick() { 之後）添加
================================================================================

    // === 網頁監控：心跳檢查 ===
    if(TimeCurrent() - g_lastMonitorHeartbeat >= Monitor_HeartbeatMinutes * 60) {
       SendMonitorHeartbeat();
    }
    
    // === 網頁監控：新的一天重置 ===
    static int last_day = 0;
    int current_day = get_time_info_day(TimeCurrent());
    if(current_day != last_day) {
       g_dataSentToday = false;
       last_day = current_day;
    }


================================================================================
【位置 5B】在 OnTick() 中找到這一行：
          已發出TG通知1 = 1;
在它前面添加：
================================================================================

          // === 網頁監控：發送統計 ===
          if(Monitor_AutoSend && 開始 == 0 && !g_dataSentToday) {
             SendMonitorABStats();
          }


================================================================================
完成！儲存並按 F7 編譯
================================================================================

修改後的檔案結構：

原始 EA
├─ [新增] 監控參數（位置1）
├─ [新增] 監控全域變數（位置2）  
├─ [新增] 監控函數（位置3）
├─ OnInit()
│   └─ [新增] 初始化監控（位置4）
└─ OnTick()
    ├─ [新增] 心跳檢查（位置5A）
    └─ [新增] 發送統計（位置5B）

================================================================================
