========================================
MT5 Monitor 互聯網訪問配置
VPS IP: 123.123.123.123
========================================

📌 您的問題：
- 需要打開哪些端口？
- 有什麼安全風險？
- 如何安全配置？

========================================
🔓 需要打開的端口
========================================

基本 HTTP 訪問（不推薦生產環境）：
  端口 80   (TCP) → 前端 Web 界面
  端口 8080 (TCP) → 後端 API

訪問地址：
  前端: http://123.123.123.123
  API:  http://123.123.123.123:8080/api

防火牆命令：
  New-NetFirewallRule -DisplayName "MT5 Monitor HTTP" `
      -Direction Inbound -LocalPort 80 -Protocol TCP -Action Allow
  
  New-NetFirewallRule -DisplayName "MT5 Monitor API" `
      -Direction Inbound -LocalPort 8080 -Protocol TCP -Action Allow

========================================
⚠️ 安全風險（使用 HTTP 的情況）
========================================

🔴 嚴重風險：

1. 數據明文傳輸
   ❌ API_KEY 可被攔截
   ❌ 監控數據可被竊取
   ❌ 易受中間人攻擊（MITM）

2. 暴力破解
   ❌ API_KEY 可被測試
   ❌ 雖有速率限制，仍有風險

3. 系統暴露
   ❌ 易被端口掃描發現
   ❌ 可能成為攻擊目標

4. DDoS 攻擊
   ❌ 大量請求可癱瘓服務
   ❌ 無防護機制

風險等級：🔴🔴🔴🔴🔴 (5/5) - 非常危險

建議：絕對不要在生產環境使用 HTTP！

========================================
✅ 推薦方案：Cloudflare（免費且安全）
========================================

為什麼選擇 Cloudflare？
  ✅ 完全免費
  ✅ 自動 HTTPS 加密
  ✅ DDoS 防護
  ✅ CDN 加速
  ✅ 隱藏真實 IP
  ✅ 10 分鐘完成設定

需要條件：
  - 域名（約 $10/年）

配置步驟：
  1. 註冊 Cloudflare 帳號（免費）
  2. 添加域名到 Cloudflare
  3. 設定 DNS A 記錄：
     類型: A
     名稱: mt5monitor
     IP: 123.123.123.123
     代理: ☁️ 已代理 ← 重要！
  
  4. 修改域名 NS 為 Cloudflare NS
  5. SSL/TLS 設為 "Full"
  6. 啟用 "Always Use HTTPS"

完成後：
  訪問: https://mt5monitor.yourdomain.com
  API:  https://mt5monitor.yourdomain.com/api

安全等級：🟢🟢🟢🟢🟢 (5/5) - 非常安全

詳細步驟：參考 CLOUDFLARE_SETUP.md

========================================
🔒 其他安全方案
========================================

方案 1: Nginx + Let's Encrypt SSL
  複雜度: ⭐⭐⭐ 中等
  成本: 免費
  安全性: 🟢 高
  適合: 有技術經驗者

方案 2: VPN 訪問
  複雜度: ⭐⭐⭐⭐ 複雜
  成本: 免費/低
  安全性: 🟢 最高
  適合: 最高安全需求

方案 3: IP 白名單
  複雜度: ⭐⭐ 簡單
  成本: 免費
  安全性: 🟡 中
  適合: 固定 IP 環境

詳細說明：參考 INTERNET_ACCESS_SECURITY.md

========================================
⚡ 快速實施（立即可做）
========================================

最低安全要求（5 分鐘）：

1. 強化 API_KEY
   notepad C:\MT5_Monitor\.env
   修改: API_KEY=（40+ 字元隨機密碼）

2. 降低速率限制
   RATE_LIMIT_PER_MIN=10

3. 啟用認證
   ENABLE_AUTH=true

4. 重啟服務
   docker-compose restart

風險降低：🔴🔴🔴 → 🟡🟡（中等）

但仍建議：使用 HTTPS（Cloudflare 或 SSL）

========================================
📊 方案對比
========================================

| 方案               | 安全性 | 複雜度 | 成本   | 推薦 |
|-------------------|-------|--------|--------|------|
| HTTP（不加密）     | 🔴 低  | ⭐ 簡單 | 免費   | ❌   |
| Cloudflare HTTPS  | 🟢 高  | ⭐⭐ 簡單| 免費   | ✅✅ |
| Nginx SSL         | 🟢 高  | ⭐⭐⭐ 中 | 免費   | ✅   |
| VPN               | 🟢 最高| ⭐⭐⭐⭐ 難| 低     | ✅   |

========================================
🎯 我的建議
========================================

最佳實踐（推薦）：

1. 使用 Cloudflare（10 分鐘設定）
   - 免費且簡單
   - 企業級安全
   - 無需修改程式碼

2. 配置 IP 白名單（可選）
   - 在 Cloudflare WAF 中設定
   - 只允許已知網路訪問

3. 強化 API_KEY
   - 使用 40+ 字元密碼
   - 定期更換

4. 啟用監控
   - Telegram 通知
   - 定期檢查日誌

安全等級：🟢🟢🟢🟢🟢
適合：生產環境長期使用

========================================
📞 快速開始
========================================

步驟 1: 閱讀詳細文檔
  CLOUDFLARE_SETUP.md         ← 10分鐘快速設定
  INTERNET_ACCESS_SECURITY.md ← 完整安全指南

步驟 2: 準備域名
  購買或使用現有域名

步驟 3: 設定 Cloudflare
  跟著 CLOUDFLARE_SETUP.md 操作

步驟 4: 更新 EA 配置
  API_BASE_URL = https://mt5monitor.yourdomain.com/api

步驟 5: 測試訪問
  .\verify-deployment.ps1

========================================
✅ 安全檢查清單
========================================

部署到公網前必須確認：

基本安全：
  □ API_KEY 已改為強密碼（40+ 字元）
  □ ENABLE_AUTH=true
  □ RATE_LIMIT_PER_MIN 已設定合理值

網路安全：
  □ 使用 HTTPS（不是 HTTP）
  □ 已配置防火牆
  □ 已測試加密連接

監控：
  □ 已啟用訪問日誌
  □ 已設定異常告警
  □ 已配置自動備份

應急：
  □ 已記錄所有憑證
  □ 已備份配置
  □ 已測試備份還原

========================================
❌ 絕對不要做
========================================

  ❌ 使用 HTTP 暴露到公網（極度危險）
  ❌ 使用弱 API_KEY
  ❌ 在程式碼中寫死密碼
  ❌ 共享 API_KEY
  ❌ 忽略安全更新
  ❌ 不設置監控和備份

========================================
💡 總結
========================================

問題：需要打開哪些端口？
回答：80 和 8080（但不推薦直接 HTTP）

問題：有安全風險嗎？
回答：有！HTTP 傳輸極度危險
      - 數據可被攔截
      - API_KEY 會洩露
      - 易受攻擊

問題：如何安全配置？
回答：使用 Cloudflare + HTTPS
      - 免費且簡單
      - 10 分鐘完成
      - 企業級安全

最佳方案：
  ✅ Cloudflare（免費 HTTPS）
  ✅ 強化 API_KEY
  ✅ 啟用監控告警
  ✅ 定期備份

========================================

需要協助？
  - 詳細步驟：CLOUDFLARE_SETUP.md
  - 安全指南：INTERNET_ACCESS_SECURITY.md
  - 自動驗證：.\verify-deployment.ps1

祝您部署順利！🚀🔒
