========================================
MT5 Monitor - Windows Server 2019 部署
========================================

✅ 本地測試已完成
✅ 所有檔案已準備就緒
✅ 可以開始部署到 Windows Server 2019

========================================
📦 第一步：傳輸檔案到伺服器
========================================

請將整個 MT5_Monitor 資料夾從本地複製到 Windows Server：

來源路徑（本地）:
  C:\Users\tt\CascadeProjects\MT5_Monitor

目標路徑（伺服器）:
  C:\MT5_Monitor

========================================
📚 新增的部署文檔（已準備好）
========================================

1. ⭐ README_WINDOWS_SERVER.md
   → 總覽文檔，從這裡開始

2. 📖 WINDOWS_SERVER_DEPLOYMENT.md (13.5 KB)
   → 完整部署指南（詳細步驟）

3. 📋 DEPLOYMENT_CHECKLIST.md (6.4 KB)
   → 快速檢查清單（5分鐘部署）

4. 📄 FILES_TO_TRANSFER.txt (5.6 KB)
   → 檔案傳輸清單和說明

========================================
🛠️ 新增的自動化腳本（已準備好）
========================================

1. deploy-windows-server.ps1 (12.2 KB)
   → 全自動部署腳本
   → 一鍵完成所有配置

2. verify-deployment.ps1 (10.2 KB)
   → 系統驗證腳本
   → 8項全面檢查

3. test-api.ps1 (4.5 KB)
   → API 測試腳本
   → 測試所有功能

========================================
⚡ 快速開始（3步驟）
========================================

步驟 1: 傳輸檔案
----------------
將整個 MT5_Monitor 資料夾複製到 Windows Server
目標位置: C:\MT5_Monitor

傳輸方法：
- 方法 A: 遠端桌面複製貼上（最簡單）
- 方法 B: 網路共享
- 方法 C: USB 傳輸

步驟 2: 自動部署
----------------
在 Windows Server 上：
1. 以管理員身份開啟 PowerShell
2. 執行：
   cd C:\MT5_Monitor
   .\deploy-windows-server.ps1

步驟 3: 驗證系統
----------------
執行驗證腳本：
   .\verify-deployment.ps1

完成！ 🎉

========================================
📖 建議閱讀順序
========================================

第一次部署？請按此順序閱讀：

1. README_WINDOWS_SERVER.md
   → 快速了解整個流程

2. FILES_TO_TRANSFER.txt
   → 確認要傳輸哪些檔案

3. DEPLOYMENT_CHECKLIST.md
   → 跟著檢查清單執行

4. WINDOWS_SERVER_DEPLOYMENT.md
   → 遇到問題時查閱詳細步驟

========================================
✅ 確認清單
========================================

部署前確認：

檔案準備：
□ 整個 MT5_Monitor 資料夾已備份
□ .env 檔案中的 API_KEY 已修改為強密碼
□ 確認 backend/package-lock.json 存在
□ 確認 frontend/package-lock.json 存在
□ 確認 docker-compose.yml 已更新（healthcheck 修正）
□ 確認 frontend/nginx.conf 已更新（API proxy）
□ 確認 backend/src/app.js 已更新（trust proxy）

伺服器準備：
□ Windows Server 2019 已準備好
□ 有管理員權限
□ Docker Desktop 已安裝（或準備安裝）
□ 網路連線正常

========================================
🚀 部署命令速查
========================================

在 Windows Server 上的 PowerShell（管理員）：

# 切換到專案目錄
cd C:\MT5_Monitor

# 自動部署（推薦）
.\deploy-windows-server.ps1

# 驗證部署
.\verify-deployment.ps1

# 查看狀態
docker-compose ps

# 查看日誌
docker-compose logs -f

# 測試 API
.\test-api.ps1

# 重啟服務
docker-compose restart

========================================
🌐 訪問地址
========================================

部署完成後：

本地訪問（在伺服器上）：
  前端: http://localhost
  API:  http://localhost:8080

局域網訪問（其他電腦）：
  前端: http://伺服器IP
  API:  http://伺服器IP:8080

查看伺服器 IP：
  ipconfig

========================================
🔌 MT4/MT5 連接設定
========================================

EA 檔案位置：
  MT5: mql\MT5_Monitor_Client.mq5
  MT4: mql\MT5_Monitor_Client.mq4

WebRequest 白名單：
  http://伺服器IP:8080/api

EA 參數：
  API_BASE_URL = http://伺服器IP:8080/api
  API_KEY = （.env 中的 API_KEY）
  NodeID = SERVER01_LIVE
  EAName = 生產伺服器

========================================
💡 重要提醒
========================================

1. API_KEY 安全性
   ⚠️ 請務必修改 .env 中的 API_KEY
   ⚠️ 使用強密碼（至少 20 字元）
   ⚠️ 不要在公開場合分享

2. 防火牆設定
   ✓ 自動部署腳本會配置防火牆
   ✓ 如需外部訪問，確認外部防火牆/路由器設定

3. 備份重要性
   ✓ 定期備份資料庫
   ✓ 使用 Windows 工作排程器自動備份
   ✓ 參考 WINDOWS_SERVER_DEPLOYMENT.md 的備份章節

4. 資源監控
   ✓ 定期檢查系統資源使用
   ✓ 使用 docker stats 監控容器
   ✓ 查看日誌排查問題

========================================
📞 獲取協助
========================================

遇到問題？

1. 執行驗證腳本
   .\verify-deployment.ps1

2. 查看詳細文檔
   - WINDOWS_SERVER_DEPLOYMENT.md（完整指南）
   - DEPLOYMENT_CHECKLIST.md（快速清單）

3. 檢查日誌
   docker-compose logs -f

4. 常見問題
   所有文檔都包含「故障排除」章節

========================================
✨ 準備就緒！
========================================

所有檔案已準備完畢，包括：

✅ 完整的部署文檔（3份）
✅ 自動化部署腳本（3個）
✅ 已修正的核心檔案
✅ 詳細的操作指南
✅ 故障排除手冊

現在可以開始部署到 Windows Server 2019！

========================================
下一步行動
========================================

1. 將 MT5_Monitor 資料夾傳輸到 Windows Server

2. 開啟 README_WINDOWS_SERVER.md 開始部署

3. 或直接執行 deploy-windows-server.ps1

祝部署順利！ 🚀

========================================

如有問題，隨時參考文檔或重新檢視本文件。
